<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bite-Sized Accessibility - Quick and Small A11Y Tips</title>
    <link rel="icon" href="../../assets/img/favicon.png" sizes="32x32">
    <link rel="stylesheet" href="../../assets/css/main.css?time=1648198320890">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700;800&amp;family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="topbar">
      <div class="topbar__container">
        <div class="topbar__inner"><a class="topbar__logo" href="https://conedevelopment.com"><img src="../../assets/img/cone-logo-light.svg"></a>
          <ul class="topbar__navigation">
            <li><a href="#">Bazar</a></li>
            <li><a href="#">Spruce CSS</a></li>
            <li><a href="#">Pine</a></li>
          </ul>
          <ul class="topbar__social">
            <li><a href="#">About</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">GitHub</a></li>
          </ul>
        </div>
      </div>
    </header>
    <header class="header">
      <div class="header__container">
        <div class="header__inner"><a class="header__logo" href="index.html"><img src="../../assets/img/bite-sized-a11y-logo.svg" alt="Bite-sized A11Y" width="140"></a>
          <ul class="header__lang-switcher">
            <li><a aria-current="page" href="#" hreflang="en" aria-label="English">en</a></li>
            <li><a href="#" hreflang="hu" aria-label="Magyar">hu</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main id="content">
      <div class="hero">
        <div class="hero__container">
          <div class="hero__inner">
            <h1 class="hero__title"><span>Bite-Sized</span> <br> Access&shy;ibility</h1>
            <!-- img(class='hero__decorator' src='../../assets/img/decorator.svg' width='60')-->
            <p class="hero__description">Quick and small (less than 250 words) accessibility tips for the one who's in a rush or just one to learn something new.</p>
          </div>
        </div>
      </div>
      <div class="list">
        <div class="list__container">
          <div class="list__inner"><a class="list-card" href="#"><span class="list-card__serial-number">10</span>
              <h2 class="list-card__title">Use headings properly</h2></a><a class="list-card" href="#"><span class="list-card__serial-number">09</span>
              <h2 class="list-card__title">Always (almost) add labels to form fields</h2></a><a class="list-card" href="#"><span class="list-card__serial-number">08</span>
              <h2 class="list-card__title">Identify language of text</h2></a><a class="list-card" href="#"><span class="list-card__serial-number">07</span>
              <h2 class="list-card__title">Provide sufficient color contrast</h2></a><a class="list-card" href="#"><span class="list-card__serial-number">06</span>
              <h2 class="list-card__title">Use text, not pictures of text</h2></a><a class="list-card" href="#"><span class="list-card__serial-number">05</span>
              <h2 class="list-card__title">Use a website navigation menu that works for all users</h2></a><a class="list-card" href="#"><span class="list-card__serial-number">04</span>
              <h2 class="list-card__title">Know how your Learning Management Systems (LMS) and Content Management Systems (CMS) support accessibility</h2></a><a class="list-card" href="#"><span class="list-card__serial-number">03</span>
              <h2 class="list-card__title">Test web pages using a keyboard</h2></a><a class="list-card" href="#"><span class="list-card__serial-number">02</span>
              <h2 class="list-card__title">Test pages with assistive technologies</h2></a><a class="list-card" href="#"><span class="list-card__serial-number">01</span>
              <h2 class="list-card__title">Ask vendors specific questions about the accessibility of their products</h2></a>
          </div>
          <nav class="navigation pagination" aria-label="Posts">
            <h2 class="sr-only">Posts navigation</h2>
            <div class="nav-links"><span class="page-numbers current" aria-current="page">1</span><a class="page-numbers" href="#">2</a><span class="page-numbers dots">&mldr;</span><a class="page-numbers" href="#">10</a><a class="next page-numbers" href="#">Next</a></div>
          </nav>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__inner">
          <p class="footer__copyright">© 2022 - Made with <a href="https://sprucecss.com/">Spruce CSS</a> on <a href="https://www.gatsbyjs.com/">Gatsby</a> by <a href="https://conedevelopment.com/">Cone</a>.</p>
        </div>
      </div>
    </footer><svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <symbol id="arrow-forward" viewBox="0 0 24 24">
      <path d="M12,0l-2.115,2.115l8.37,8.385l-18.255,0l-0,3l18.255,0l-8.37,8.385l2.115,2.115l12,-12l-12,-12Z" fill="currentColor"/>
    </symbol>
  </defs>
</svg>

    <script src="../../assets/js/main.js"></script>
  </body>
</html>