@use 'sass:color';
@use 'sprucecss/scss/spruce';

.pagination {
  display: flex;
  font-family: spruce.$font-family-cursive;
  margin-block-start: spruce.spacer(xl);

  .nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: spruce.spacer(s);
  }

  .page-numbers {
    background-color: #ffe9f0;
    padding: 0 1rem;
    height: 2.8rem;
    min-width: 2.8rem;
    border-radius: spruce.$border-radius-lg;
    display: flex;
    align-items: center;
    justify-content: center;
    color: spruce.color(primary);
    font-size: 1rem;
    font-weight: 700;
    transition: var(--#{spruce.setting(prefix)}-transition-duration) var(--#{spruce.setting(prefix)}-transition-timing-function);
    text-decoration: none;

    &.current,
    &:hover {
      background-color: spruce.color(primary);
      text-decoration: none;
      color: #fff;
    }
  }
}
