
<div class="docs">
  <div class="docs__container">
    <div class="docs__inner"><a class="document-card" href="https://sprucecss.com/docs/getting-started/introduction"><span class="document-card__serial-number">01</span>
        <h2 class="document-card__title">Introduction</h2></a><a class="document-card" href="https://sprucecss.com/docs/getting-started/installation"><span class="document-card__serial-number">02</span>
        <h2 class="document-card__title">Installation</h2></a><a class="document-card" href="https://sprucecss.com/docs/getting-started/structure-and-code"><span class="document-card__serial-number">03</span>
        <h2 class="document-card__title">Structure and Code</h2></a><a class="document-card" href="https://sprucecss.com/docs/elements/typography"><span class="document-card__serial-number">04</span>
        <h2 class="document-card__title">Typography</h2></a><a class="document-card" href="https://sprucecss.com/docs/elements/tables"><span class="document-card__serial-number">05</span>
        <h2 class="document-card__title">Tables</h2></a><a class="document-card" href="https://sprucecss.com/docs/elements/buttons"><span class="document-card__serial-number">06</span>
        <h2 class="document-card__title">Buttons</h2></a>
    </div>
  </div>
</div>