
<div class="list">
  <div class="list__container">
    <div class="list__inner"><a class="list-card" href="#"><span class="list-card__serial-number">10</span>
        <h2 class="list-card__title">Use headings properly</h2></a><a class="list-card" href="#"><span class="list-card__serial-number">09</span>
        <h2 class="list-card__title">Always (almost) add labels to form fields</h2></a><a class="list-card" href="#"><span class="list-card__serial-number">08</span>
        <h2 class="list-card__title">Identify language of text</h2></a><a class="list-card" href="#"><span class="list-card__serial-number">07</span>
        <h2 class="list-card__title">Provide sufficient color contrast</h2></a><a class="list-card" href="#"><span class="list-card__serial-number">06</span>
        <h2 class="list-card__title">Use text, not pictures of text</h2></a><a class="list-card" href="#"><span class="list-card__serial-number">05</span>
        <h2 class="list-card__title">Use a website navigation menu that works for all users</h2></a><a class="list-card" href="#"><span class="list-card__serial-number">04</span>
        <h2 class="list-card__title">Know how your Learning Management Systems (LMS) and Content Management Systems (CMS) support accessibility</h2></a><a class="list-card" href="#"><span class="list-card__serial-number">03</span>
        <h2 class="list-card__title">Test web pages using a keyboard</h2></a><a class="list-card" href="#"><span class="list-card__serial-number">02</span>
        <h2 class="list-card__title">Test pages with assistive technologies</h2></a><a class="list-card" href="#"><span class="list-card__serial-number">01</span>
        <h2 class="list-card__title">Ask vendors specific questions about the accessibility of their products</h2></a>
    </div>
    <nav class="navigation pagination" aria-label="Posts">
      <h2 class="sr-only">Posts navigation</h2>
      <div class="nav-links"><span class="page-numbers current" aria-current="page">1</span><a class="page-numbers" href="#">2</a><span class="page-numbers dots">&mldr;</span><a class="page-numbers" href="#">10</a><a class="next page-numbers" href="#">Next</a></div>
    </nav>
  </div>
</div>