
<header class="topbar">
  <div class="topbar__container">
    <div class="topbar__inner"><a class="topbar__logo" href="https://conedevelopment.com"><img src="../../assets/img/cone-logo-light.svg"/></a>
      <ul class="topbar__navigation">
        <li><a href="#">Bazar</a></li>
        <li><a href="#">Spruce CSS</a></li>
        <li><a href="#">Pine</a></li>
      </ul>
      <ul class="topbar__social">
        <li><a href="#">About</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">GitHub</a></li>
      </ul>
    </div>
  </div>
</header>