/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
  ========================================================================== */
/**
* 1. Correct the line height in all browsers.
* 2. Prevent adjustments of font size after orientation changes in iOS.
*/
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
  ========================================================================== */
/**
* Remove the margin in all browsers.
*/
body {
  margin: 0;
}

/**
* Render the `main` element consistently in IE.
*/
main {
  display: block;
}

/**
* Correct the font size and margin on `h1` elements within `section` and
* `article` contexts in Chrome, Firefox, and Safari.
*/
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
  ========================================================================== */
/**
* 1. Add the correct box sizing in Firefox.
* 2. Show the overflow in Edge and IE.
*/
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
  ========================================================================== */
/**
* Remove the gray background on active links in IE 10.
*/
a {
  background-color: transparent;
}

/**
* 1. Remove the bottom border in Chrome 57-
* 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
* Add the correct font weight in Chrome, Edge, and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
* Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
* Prevent `sub` and `sup` elements from affecting the line height in
* all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
  ========================================================================== */
/**
* Remove the border on images inside links in IE 10.
*/
img {
  border-style: none;
}

/* Forms
  ========================================================================== */
/**
* 1. Change the font styles in all browsers.
* 2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
* Show the overflow in IE.
* 1. Show the overflow in Edge.
*/
button,
input {
  /* 1 */
  overflow: visible;
}

/**
* Remove the inheritance of text transform in Edge, Firefox, and IE.
* 1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
  /* 1 */
  text-transform: none;
}

/**
* Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
* Remove the inner border and padding in Firefox.
*/
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
* Restore the focus styles unset by the previous rule.
*/
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
* Correct the padding in Firefox.
*/
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
* 1. Correct the text wrapping in Edge and IE.
* 2. Correct the color inheritance from `fieldset` elements in IE.
* 3. Remove the padding so developers are not caught out when they zero out
*    `fieldset` elements in all browsers.
*/
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
* Add the correct vertical alignment in Chrome, Firefox, and Opera.
*/
progress {
  vertical-align: baseline;
}

/**
* Remove the default vertical scrollbar in IE 10+.
*/
textarea {
  overflow: auto;
}

/**
* 1. Add the correct box sizing in IE 10.
* 2. Remove the padding in IE 10.
*/
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
* Correct the cursor style of increment and decrement buttons in Chrome.
*/
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
* 1. Correct the odd appearance in Chrome and Safari.
* 2. Correct the outline style in Safari.
*/
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
* Remove the inner padding in Chrome and Safari on macOS.
*/
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
* 1. Correct the inability to style clickable types in iOS and Safari.
* 2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
  ========================================================================== */
/*
* Add the correct display in Edge, IE 10+, and Firefox.
*/
details {
  display: block;
}

/*
* Add the correct display in all browsers.
*/
summary {
  display: list-item;
}

/* Misc
  ========================================================================== */
/**
* Add the correct display in IE 10+.
*/
template {
  display: none;
}

/**
* Add the correct display in IE 10.
*/
[hidden] {
  display: none;
}

:root {
  --spruce-base-color-heading: #07042f;
  --spruce-base-color-primary: #c40850;
  --spruce-base-color-secondary: #2350f6;
  --spruce-base-color-background: white;
  --spruce-base-color-text: #474d52;
  --spruce-base-color-link: #c40850;
  --spruce-base-color-link-hover: #9d0740;
  --spruce-base-color-border: #e6e6e6;
  --spruce-base-color-mark-background: #ffee99;
  --spruce-base-color-mark-foreground: #00060a;
  --spruce-base-color-code-background: #f0ecf9;
  --spruce-base-color-code-foreground: #00060a;
  --spruce-base-color-blockquote-border: #c40850;
}

:root {
  --spruce-selection-color-foreground: white;
  --spruce-selection-color-background: #c40850;
}

:root {
  --spruce-alert-color-danger: #db2929;
  --spruce-alert-color-info: #00a1d6;
  --spruce-alert-color-success: #00a854;
  --spruce-alert-color-warning: #f2ca26;
}

:root {
  --spruce-btn-color-primary-background: #c40850;
  --spruce-btn-color-primary-background-hover: #620428;
  --spruce-btn-color-primary-foreground: white;
  --spruce-btn-color-primary-foreground-hover: white;
  --spruce-btn-color-primary-shadow-focus: rgba(196, 8, 80, 0.25);
  --spruce-btn-color-secondary-background: #2350f6;
  --spruce-btn-color-secondary-background-hover: #072bab;
  --spruce-btn-color-secondary-foreground: white;
  --spruce-btn-color-secondary-foreground-hover: white;
  --spruce-btn-color-secondary-shadow-focus: rgba(35, 80, 246, 0.25);
}

:root {
  --spruce-form-color-background: white;
  --spruce-form-color-background-disabled: #f2f2f2;
  --spruce-form-color-border: #e6e6e6;
  --spruce-form-color-border-disabled: #e6e6e6;
  --spruce-form-color-border-focus: #c40850;
  --spruce-form-color-shadow-focus: rgba(196, 8, 80, 0.25);
  --spruce-form-color-check-foreground: white;
  --spruce-form-color-check-background: #c40850;
  --spruce-form-color-invalid: #db2929;
  --spruce-form-color-invalid-shadow: rgba(219, 41, 41, 0.25);
  --spruce-form-color-label: #00060a;
  --spruce-form-color-legend: #00060a;
  --spruce-form-color-placeholder: #5f666d;
  --spruce-form-color-text: #474d52;
  --spruce-form-color-select-foreground: #c40850;
  --spruce-form-color-valid: #00a854;
  --spruce-form-color-valid-shadow: rgba(0, 168, 84, 0.25);
}

:root {
  --spruce-table-color-border: #e6e6e6;
  --spruce-table-color-caption: #474d52;
  --spruce-table-color-heading: #00060a;
  --spruce-table-color-hover: rgba(0, 0, 0, 0.05);
  --spruce-table-color-text: #474d52;
  --spruce-table-color-stripe: rgba(0, 0, 0, 0.025);
}

:root {
  --spruce-transition-duration: 0.15s;
  --spruce-transition-timing-function: ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  :root {
    --spruce-transition-duration: 0;
  }
}

.sr-only {
  border: 0 !important;
  clip: rect(0, 0, 0, 0) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  white-space: nowrap !important;
  width: 1px !important;
}

::selection {
  background-color: var(--spruce-selection-color-background);
  color: var(--spruce-selection-color-foreground);
  text-shadow: none;
}

html {
  box-sizing: border-box;
}
@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  background: var(--spruce-base-color-background);
  color: var(--spruce-base-color-text);
}

a {
  color: var(--spruce-base-color-link);
  text-decoration: underline;
  transition: color var(--spruce-transition-duration) var(--spruce-transition-timing-function);
}
a:hover {
  color: var(--spruce-base-color-link-hover);
}

button {
  color: inherit;
}

a,
button {
  touch-action: manipulation;
}

hr {
  border: 0;
  border-top: 1px solid var(--spruce-base-color-border);
}

img {
  display: block;
  height: auto;
  max-width: 100%;
  user-select: none;
}

iframe {
  display: block;
  height: 100%;
  width: 100%;
}

figure {
  margin-left: 0;
  margin-right: 0;
}
figure figcaption {
  margin-top: 0.5rem;
  text-align: center;
}

.table-responsive {
  -webkit-overflow-scrolling: touch;
  overflow-x: auto;
}
.table-responsive table {
  min-width: 40rem;
}

.table {
  border-collapse: collapse;
  color: var(--spruce-table-color-text);
  width: 100%;
}
.table caption {
  color: var(--spruce-table-color-caption);
  margin-bottom: 1rem;
}
.table th,
.table td {
  border-bottom: 1px solid var(--spruce-table-color-border);
  line-height: 1.5;
  padding: 1rem;
}
.table th {
  color: var(--spruce-table-color-heading);
  text-align: inherit;
  text-align: -webkit-match-parent;
}
.table--striped > tbody > tr:nth-child(even) {
  background-color: var(--spruce-table-color-stripe);
}
.table--hover > tbody > tr:hover {
  background: var(--spruce-table-color-hover);
}
.table--clear-border th,
.table--clear-border td {
  border: 0;
}
.table--in-line th:first-child,
.table--in-line td:first-child {
  padding-inline-start: 0;
}
.table--in-line th:last-child,
.table--in-line td:last-child {
  padding-inline-end: 0;
}
.table--sm th,
.table--sm td {
  padding: 0.25rem 0.5rem;
}
.table--rounded th:first-child,
.table--rounded td:first-child {
  border-start-start-radius: 0.5rem;
  border-end-start-radius: 0.5rem;
}
.table--rounded th:last-child,
.table--rounded td:last-child {
  border-start-end-radius: 0.5rem;
  border-end-end-radius: 0.5rem;
}

body {
  font-family: Rubik, sans-serif;
  font-size: 1rem;
  line-height: 1.8;
}

p,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
  hyphens: auto;
  overflow-wrap: break-word;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--spruce-base-color-heading);
  font-family: Rubik, sans-serif;
  font-weight: 800;
  line-height: calc(2px + 2ex + 2px);
}

h1,
.h1 {
  font-size: clamp(2.6837343406rem, 2vw + 1rem, 3.1573345183rem);
}

h2,
.h2 {
  font-size: clamp(2.0133040815rem, 2vw + 1rem, 2.368593037rem);
}

h3,
.h3 {
  font-size: clamp(1.51035565rem, 2vw + 1rem, 1.776889rem);
}

h4,
.h4 {
  font-size: clamp(1.13305rem, 2vw + 1rem, 1.333rem);
}

h5,
.h5 {
  font-size: 1rem;
}

h6,
.h6 {
  font-size: 1rem;
}

ul,
ol {
  list-style-position: inside;
}
ul > *,
ol > * {
  margin-block-end: 0;
  margin-block-start: 0;
}
ul > * + *,
ol > * + * {
  margin-block-start: 0.25rem;
}
ul li,
ol li {
  list-style-position: outside;
}
ul li::marker,
ol li::marker {
  color: var(--spruce-base-color-primary);
}

li > ul,
li > ol {
  margin-top: 0.25rem;
}

dl dt {
  color: var(--spruce-base-color-heading);
  font-weight: bold;
}
dl dd {
  margin: 0;
}
dl dd + dt {
  margin-top: 1rem;
}

blockquote {
  border-left: 0.5rem solid var(--spruce-base-color-blockquote-border);
  margin-left: 0;
  padding: 0 0 0 1.5rem;
}
blockquote > * {
  margin-block-end: 0;
  margin-block-start: 0;
  width: 100%;
}
blockquote > * + * {
  margin-block-start: 0.5rem;
}
blockquote cite {
  display: block;
}

abbr[title] {
  border-bottom: 1px dotted;
  cursor: help;
  text-decoration: none;
}

mark {
  background-color: var(--spruce-base-color-mark-background);
  border-radius: 0.25rem;
  color: var(--spruce-base-color-mark-foreground);
  padding: 0.1em 0.3em;
}

code,
kbd,
samp {
  background-color: var(--spruce-base-color-code-background);
  border-radius: 0.25rem;
  color: var(--spruce-base-color-code-foreground);
  padding: 0.1em 0.3em;
}

.lead {
  font-size: 1.333rem;
}

.btn {
  align-items: center;
  border: 0;
  border-radius: 0.25rem;
  cursor: pointer;
  display: inline-flex;
  font-size: 1rem;
  font-weight: 500;
  gap: 0.5rem;
  justify-content: center;
  line-height: 1;
  padding: 0.75em 1em;
  text-align: start;
  text-decoration: none;
  transition: all var(--spruce-transition-duration) var(--spruce-transition-timing-function);
}
.btn:focus {
  outline-color: transparent;
  outline-style: solid;
}
.btn:disabled, .btn--disabled {
  opacity: 0.5;
  pointer-events: none;
}
.btn--icon {
  padding: 0.75em;
}
.btn--icon.btn--sm {
  padding: 0.5em;
}
.btn--icon.btn--lg {
  padding: 0.9em;
}
.btn--sm {
  font-size: 0.8rem;
  padding: 0.5em;
}
.btn--lg {
  padding: 0.9em 1.15em;
}
@media (min-width: 64em) {
  .btn--lg {
    font-size: 1.15rem;
  }
}
.btn--block {
  width: 100%;
}
.btn__icon {
  flex-shrink: 0;
  height: 1em;
  width: 1em;
}
.btn__icon--sm {
  height: 0.85em;
  width: 0.85em;
}

.btn--primary {
  background-color: var(--spruce-btn-color-primary-background);
  color: var(--spruce-btn-color-primary-foreground);
}
.btn--primary:hover {
  background-color: var(--spruce-btn-color-primary-background-hover);
  color: var(--spruce-btn-color-primary-foreground-hover);
}
.btn--primary:focus {
  box-shadow: 0 0 0 0.25rem var(--spruce-btn-color-primary-shadow-focus);
  outline: 2px solid transparent;
}

.btn--secondary {
  background-color: var(--spruce-btn-color-secondary-background);
  color: var(--spruce-btn-color-secondary-foreground);
}
.btn--secondary:hover {
  background-color: var(--spruce-btn-color-secondary-background-hover);
  color: var(--spruce-btn-color-secondary-foreground-hover);
}
.btn--secondary:focus {
  box-shadow: 0 0 0 0.25rem var(--spruce-btn-color-secondary-shadow-focus);
  outline: 2px solid transparent;
}

.form-check {
  align-items: center;
  display: inline-flex;
}

.form-check--sm .form-check__control {
  font-size: 0.9rem;
}

.form-check--lg .form-check__control {
  font-size: 1.1rem;
}

.form-check__control {
  appearance: none;
  background-color: var(--spruce-form-color-background);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border: 1px solid var(--spruce-form-color-border);
  flex-shrink: 0;
  font-size: 1rem;
  height: 1em;
  line-height: 1;
  margin-bottom: -0.1em;
  margin-inline-end: 0.5rem;
  transition: all var(--spruce-transition-duration) var(--spruce-transition-timing-function);
  width: 1em;
}
.form-check__control[type=radio] {
  border-radius: 50%;
}
.form-check__control[type=checkbox] {
  border-radius: 0.25rem;
}
.form-check__control:focus {
  border-color: var(--spruce-form-color-border-focus);
  box-shadow: 0 0 0 0.25rem var(--spruce-form-color-shadow-focus);
  outline: 2px solid transparent;
}
.form-check__control:checked {
  background-color: var(--spruce-form-color-check-background);
  border-color: var(--spruce-form-color-check-background);
}
.form-check__control:checked[type=radio] {
  background-image: url('data:image/svg+xml,%3csvg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"%3e%3ccircle cx="12" cy="12" r="6" style="fill:white;"/%3e%3c/svg%3e');
}
.form-check__control:checked[type=checkbox] {
  background-image: url('data:image/svg+xml,%3csvg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"%3e%3cpath d="M9.525,13.777l-2.411,-2.412c-0.234,-0.233 -0.613,-0.233 -0.846,0l-1.27,1.27c-0.233,0.233 -0.233,0.612 0,0.846l4.104,4.103c0.116,0.117 0.269,0.175 0.422,0.175l0.003,0c0.152,0 0.305,-0.058 0.421,-0.175l9.054,-9.053c0.233,-0.234 0.233,-0.613 -0,-0.846l-1.27,-1.269c-0.233,-0.234 -0.612,-0.234 -0.846,-0l-7.361,7.361Z" style="fill:white;"/%3e%3c/svg%3e');
}
.form-check__control:indeterminate[type=checkbox] {
  background-image: url('data:image/svg+xml,%3csvg viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"%3e%3cpath d="M19.5,11.1c-0,-0.331 -0.269,-0.6 -0.6,-0.6l-13.8,0c-0.331,0 -0.6,0.269 -0.6,0.6l0,1.8c0,0.331 0.269,0.6 0.6,0.6l13.8,0c0.331,0 0.6,-0.269 0.6,-0.6l-0,-1.8Z" style="fill:white;"/%3e%3c/svg%3e');
  background-color: var(--spruce-form-color-check-background);
  border-color: var(--spruce-form-color-check-background);
}
.form-check__control:disabled {
  background-color: var(--spruce-form-color-background-disabled);
  border-color: var(--spruce-form-color-border-disabled);
  cursor: not-allowed;
}
.form-check__control:disabled + .form-check__label {
  opacity: 0.5;
}

.form-check__label {
  line-height: calc(2px + 2ex + 2px);
}

.form-control {
  appearance: none;
  background-color: var(--spruce-form-color-background);
  border: 1px solid var(--spruce-form-color-border);
  border-radius: 0.25rem;
  box-sizing: border-box;
  color: var(--spruce-form-color-text);
  display: block;
  font-size: 1rem;
  line-height: 1.5;
  padding: 0.5em 0.75em;
  transition: all var(--spruce-transition-duration) var(--spruce-transition-timing-function);
  width: 100%;
}
.form-control::placeholder {
  color: var(--spruce-form-color-placeholder);
}
.form-control:focus {
  border-color: var(--spruce-form-color-border-focus);
  box-shadow: 0 0 0 0.25rem var(--spruce-form-color-shadow-focus);
  outline: 2px solid transparent;
}
.form-control[disabled], .form-control[disabled=true] {
  background-color: var(--spruce-form-color-background-disabled);
  border-color: var(--spruce-form-color-border-disabled);
  cursor: not-allowed;
}
.form-control--valid, .form-control--invalid {
  background-position: center right 0.5em;
  background-repeat: no-repeat;
  background-size: 1.25em auto;
  padding-inline-end: 2em;
}
html[dir=rtl] .form-control--valid, html[dir=rtl] .form-control--invalid {
  background-position: center left 0.5em;
}
.form-control--valid {
  background-image: url('data:image/svg+xml,%3csvg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"%3e%3cpath d="M12,2c5.519,0 10,4.481 10,10c0,5.519 -4.481,10 -10,10c-5.519,0 -10,-4.481 -10,-10c0,-5.519 4.481,-10 10,-10Zm0,1.667c4.599,-0 8.333,3.734 8.333,8.333c0,4.599 -3.734,8.333 -8.333,8.333c-4.599,0 -8.333,-3.734 -8.333,-8.333c-0,-4.599 3.734,-8.333 8.333,-8.333Zm-1.476,10.182l-2.984,-2.984c-0.065,-0.065 -0.17,-0.065 -0.235,0l-0.943,0.943c-0.065,0.065 -0.065,0.171 -0,0.236l4.043,4.042c0.033,0.033 0.076,0.05 0.119,0.049c0.044,0.001 0.087,-0.016 0.12,-0.049l6.994,-6.994c0.065,-0.065 0.065,-0.17 0,-0.235l-0.943,-0.943c-0.065,-0.065 -0.17,-0.065 -0.235,-0l-5.936,5.935Z" style="fill:%2300a854;"/%3e%3c/svg%3e');
  border-color: var(--spruce-alert-color-success);
}
.form-control--valid:focus {
  border-color: var(--spruce-form-color-valid);
  box-shadow: 0 0 0 0.25rem var(--spruce-form-color-valid-shadow);
  outline: 2px solid transparent;
}
.form-control--invalid {
  background-image: url('data:image/svg+xml,%3csvg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"%3e%3cpath d="M12,2c5.519,0 10,4.481 10,10c0,5.519 -4.481,10 -10,10c-5.519,0 -10,-4.481 -10,-10c0,-5.519 4.481,-10 10,-10Zm0,1.667c4.599,-0 8.333,3.734 8.333,8.333c0,4.599 -3.734,8.333 -8.333,8.333c-4.599,0 -8.333,-3.734 -8.333,-8.333c-0,-4.599 3.734,-8.333 8.333,-8.333Zm0.813,11.649c-0,-0.081 -0.065,-0.146 -0.146,-0.146l-1.334,0c-0.081,0 -0.146,0.065 -0.146,0.146l0,1.169c0,0.08 0.065,0.146 0.146,0.146l1.334,-0c0.081,-0 0.146,-0.066 0.146,-0.146l-0,-1.169Zm-0,-7.784c-0,-0.09 -0.073,-0.163 -0.163,-0.163l-1.3,0c-0.09,0 -0.163,0.073 -0.163,0.163l0,6.351c0,0.09 0.073,0.163 0.163,0.163l1.3,-0c0.09,-0 0.163,-0.073 0.163,-0.163l-0,-6.351Z" style="fill:%23db2929;"/%3e%3c/svg%3e');
  border-color: var(--spruce-alert-color-danger);
}
.form-control--invalid:focus {
  border-color: var(--spruce-form-color-invalid);
  box-shadow: 0 0 0 0.25rem var(--spruce-form-color-invalid-shadow);
  outline: 2px solid transparent;
}
.form-control--sm {
  font-size: 0.9rem;
  padding: 0.25em 0.5em;
}
.form-control--lg {
  font-size: 1.1rem;
  padding: 0.75em 1em;
}

select.form-control:not([multiple]):not([size]) {
  background-image: url('data:image/svg+xml,%3csvg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"%3e%3cpath d="M12,12.692l-5.203,-5.203c-0.234,-0.234 -0.614,-0.234 -0.849,0l-1.272,1.273c-0.235,0.234 -0.235,0.614 -0,0.849l6.9,6.9c0.234,0.234 0.614,0.234 0.848,-0l6.9,-6.9c0.235,-0.235 0.235,-0.615 0,-0.849l-1.272,-1.273c-0.235,-0.234 -0.615,-0.234 -0.849,0l-5.203,5.203Z" style="fill:%23c40850;"/%3e%3c/svg%3e');
  background-position: center right 0.5em;
  background-repeat: no-repeat;
  background-size: 1.25em auto;
  padding-inline-end: 2em;
}
html[dir=rtl] select.form-control:not([multiple]):not([size]) {
  background-position: center left 0.5em;
}

.form-description {
  color: var(--spruce-form-color-text);
  display: block;
  font-size: 1rem;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
fieldset > * {
  margin-block-end: 0;
  margin-block-start: 0;
  width: 100%;
}
fieldset > * + * {
  margin-block-start: 1rem;
}
fieldset + fieldset {
  margin-top: 3rem;
}

legend {
  color: var(--spruce-form-color-legend);
  font-size: clamp(1rem, 5vw, 1.333rem);
  font-weight: 700;
}

.form-group > * {
  margin-block-end: 0;
  margin-block-start: 0;
}
.form-group > * + * {
  margin-block-start: 0.25rem;
}
.form-group--vertical-check {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.form-group--vertical-check > * {
  margin-block-end: 0;
  margin-block-start: 0;
}
.form-group--vertical-check > * + * {
  margin-block-start: 0.5rem;
}
.form-group--grid {
  align-items: start;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.form-label {
  color: var(--spruce-form-color-label);
}
.form-label--sm {
  font-size: 0.9rem;
}
.form-label--lg {
  font-size: 1.1rem;
}

.form-row--mixed {
  --col-width: 20ch;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.form-row--mixed > * {
  flex: 1 1 var(--col-width);
}

.field-feedback {
  display: block;
}
.field-feedback--valid {
  color: var(--spruce-alert-color-success);
}
.field-feedback--invalid {
  color: var(--spruce-alert-color-danger);
}

.topbar {
  background-color: var(--spruce-base-color-heading);
}
.topbar:hover ul a {
  color: white;
}
.topbar:hover .topbar__logo {
  opacity: 1;
}
.topbar__container {
  margin-inline: auto;
  max-width: 82rem;
  padding-inline: 1.5rem;
}
.topbar__inner {
  align-items: center;
  display: flex;
  font-size: 0.9rem;
  gap: clamp(1.5rem, 2vw + 1rem, 3rem);
  padding-block: 0.5rem;
  white-space: nowrap;
  overflow-x: auto;
}
.topbar__logo {
  display: inline-flex;
  height: 0.85rem;
  opacity: 0.25;
  transition: opacity var(--spruce-transition-duration) var(--spruce-transition-timing-function);
  flex-shrink: 0;
}
.topbar__logo img {
  height: auto;
  width: 100%;
}
.topbar ul {
  align-items: center;
  display: flex;
  font-family: Space Mono, monospace;
  gap: 0.5rem 1.5rem;
  list-style: none;
  margin-block: 0;
  padding: 0;
  text-transform: uppercase;
}
.topbar ul li {
  margin: 0;
}
.topbar ul a {
  color: rgba(255, 255, 255, 0.25);
  text-decoration: none;
  transition: color var(--spruce-transition-duration) var(--spruce-transition-timing-function);
}
.topbar ul a:hover, .topbar ul a[aria-current=page] {
  color: #FF99BA;
}
.topbar ul a[aria-current=page] {
  font-weight: 700;
}
.topbar__social {
  margin-inline-start: auto;
}

.header {
  position: relative;
  z-index: 10;
}
.header__container {
  margin-inline: auto;
  max-width: 50rem;
  padding-inline: 1.5rem;
}
.header__inner {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: clamp(1.5rem, 2vw + 1rem, 3rem);
  justify-content: space-between;
  height: 8rem;
}
.header__logo {
  display: inline-flex;
  width: 7.5rem;
  order: -2;
}
@media (min-width: 64em) {
  .header__logo {
    width: 8.75rem;
  }
}
.header__logo img {
  height: auto;
  width: 100%;
}
.header__lang-switcher {
  align-items: center;
  display: flex;
  gap: 0.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
.header__lang-switcher li {
  margin: 0;
}
.header__lang-switcher a {
  color: var(--spruce-base-color-text);
  text-decoration: none;
}
.header__lang-switcher a:hover, .header__lang-switcher a[aria-current=page] {
  color: var(--spruce-base-color-primary);
}
.header__lang-switcher a[aria-current=page] {
  font-weight: 700;
}

.hero__container {
  margin-inline: auto;
  max-width: 50rem;
  padding-inline: 1.5rem;
}
.hero__inner {
  padding-block: 3rem 4.5rem;
}
.hero__inner > * {
  margin-block-end: 0;
  margin-block-start: 0;
}
.hero__inner > * + * {
  margin-block-start: 1rem;
}
.hero__title {
  font-family: Rubik, sans-serif;
  text-transform: uppercase;
}
.hero__title span {
  font-weight: 400;
}
.hero__description {
  font-size: clamp(1.0664rem, 0.5vw + 1rem, 1.333rem);
  line-height: 1.5;
  max-width: 50ch;
}

.list {
  position: relative;
  z-index: 10;
}
.list__container {
  margin-inline: auto;
  max-width: 50rem;
  padding-inline: 1.5rem;
}
.list__inner > * {
  margin-block-end: 0;
  margin-block-start: 0;
  width: 100%;
}
.list__inner > * + * {
  margin-block-start: 2rem;
}

.list-card {
  align-items: center;
  display: flex;
  gap: 1.5rem;
  text-decoration: none;
}
.list-card:hover .list-card__serial-number {
  background-color: var(--spruce-base-color-primary);
  color: white;
}
.list-card__serial-number {
  align-items: center;
  background-color: #ffe9f0;
  border-radius: 0.5rem;
  color: var(--spruce-base-color-primary);
  display: flex;
  flex-shrink: 0;
  font-family: Space Mono, monospace;
  font-size: clamp(1.36rem, 2vw + 1rem, 1.6rem);
  font-weight: 700;
  height: 5rem;
  justify-content: center;
  transition: all var(--spruce-transition-duration) var(--spruce-transition-timing-function);
  width: 5rem;
}
.list-card__title {
  font-size: clamp(1.445rem, 2vw + 1rem, 1.7rem);
  margin: 0;
}

.footer {
  position: relative;
}
.footer--front-page {
  border-top: 1px solid var(--spruce-base-color-border);
}
.footer__container {
  margin-inline: auto;
  max-width: 50rem;
  padding-inline: 1.5rem;
}
.footer__inner {
  padding-block: 4.5rem 3rem;
}
.footer__copyright {
  margin: 0;
}

.pagination {
  display: flex;
  font-family: Space Mono, monospace;
  margin-block-start: 4.5rem;
}
.pagination .nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.pagination .page-numbers {
  background-color: #ffe9f0;
  padding: 0 1rem;
  height: 2.8rem;
  min-width: 2.8rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--spruce-base-color-primary);
  font-size: 1rem;
  font-weight: 700;
  transition: var(--spruce-transition-duration) var(--spruce-transition-timing-function);
  text-decoration: none;
}
.pagination .page-numbers.current, .pagination .page-numbers:hover {
  background-color: var(--spruce-base-color-primary);
  text-decoration: none;
  color: #fff;
}

body {
  background: var(--spruce-base-color-background);
}
